COMPOSE_PROJECT_NAME=erentpay

#MySQL config
MYSQL_ROOT_HOST=db
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=erentpay
MYSQL_USER=root
MYSQL_PASSWORD=root

#Stripe
STRIPE_PUBLIC_KEY=pk_test_I9IkiRZJtLcBeoSrg9eLDIAI
STRIPE_SECRET_KEY=sk_test_HuIliOvzjfMrorhDM0hVbDKq

#RabbitMq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=myvhost

#Plaid
PLAID_CLIENT_ID=5a4f632b8d923955ed7dd0f0
PLAID_PUBLIC_KEY=20f58915afed9afca4624d01e4a888
PLAID_SECRET_KEY=31c0d26434218b6b40ce6c2785689c
PLAID_ENV=sandbox

#Mail conf
MAILER_HOST=smtp@gmail.com
MAILER_USER=erentpaymail@gmail.com
MAILER_PASSWORD=YQiOlcJD56
MAILER_TRANSPORT=gmail
MAILER_PORT=587
MAILER_ENCRYPTION=ssl
CONTACT_EMAIL=d.jumagaliev@ocsico.com

#Docusign
DOCUSIGN_INTEGRATOR_KEY=b0958884-ebda-4cb4-907c-ee4717e69eee
DOCUSIGN_USERNAME=c571668f-80ae-4ba7-9687-10ab3fc489a3
DOCUSIGN_PASSWORD=testpass1!
DOCUSIGN_ENVIRONMENT=demo
DOCUSIGN_ACCOUNT_ID=d7d67983-1788-4857-8077-1e46eccf9543

#Google Analytics
GOOGLE_ANALYTICS_ID=UA-00000000-0