COMPOSE_PROJECT_NAME=erentpay

#MySQL config
MYSQL_ROOT_HOST=host
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password

#Stripe
STRIPE_PUBLIC_KEY=pk_test_pItb6gPjAbEqLnLcsC5gIYpG
STRIPE_SECRET_KEY=sk_test_ajlUnDTI4WUVjU6gq8x3Rxe3

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=myvhost

#Plaid
PLAID_CLIENT_ID=PLAID_CLIENT_ID
PLAID_PUBLIC_KEY=PLAID_PUBLIC_KEY
PLAID_SECRET_KEY=PLAID_SECRET_KEY
PLAID_ENV=PLAID_ENV

#Mail conf
MAILER_HOST=MAILER_HOST
MAILER_USER=MAILER_USER
MAILER_PASSWORD=MAILER_PASS
MAILER_TRANSPORT=MAILER_TRANSPORT

#Docusign
DOCUSIGN_INTEGRATOR_KEY=TEST-490cb1c8-1951-4cc0-be36-48edc610044b
#DOCUSIGN_EMAIL=info@e-rentpay.com
DOCUSIGN_EMAIL=dmitry.budnitski@pxagile.com
DOCUSIGN_PASSWORD=RatRace98!@
DOCUSIGN_ENVIRONMENT=na2
#DOCUSIGN_ACCOUNT_ID=0cf777fc-4a6c-4980-96f2-28d33fe47679
DOCUSIGN_ACCOUNT_ID=914f39fc-d211-4c45-968a-7d7113b6e815