COMPOSE_PROJECT_NAME=erentpay

#MySQL config
MYSQL_ROOT_HOST=host
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password

#Stripe
STRIPE_PUBLIC_KEY=pk_test_pItb6gPjAbEqLnLcsC5gIYpG
STRIPE_SECRET_KEY=sk_test_ajlUnDTI4WUVjU6gq8x3Rxe3

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=myvhost

#Plaid
PLAID_CLIENT_ID=PLAID_CLIENT_ID
PLAID_PUBLIC_KEY=PLAID_PUBLIC_KEY
PLAID_SECRET_KEY=PLAID_SECRET_KEY
PLAID_ENV=PLAID_ENV

#Mail conf
MAILER_HOST=email-smtp.us-east-1.amazonaws.com
MAILER_USER=AKIAIWPNTJN5VBR47BTA
MAILER_PASSWORD=Ah1Zdxz8LosRdoXTFT5Mm9imkDO3WdqPgc/F6SqbG5dL
MAILER_TRANSPORT=smtp
MAILER_PORT=587
MAILER_ENCRYPTION=tls
CONTACT_EMAIL=info@zoobdoo.com

#Docusign
DOCUSIGN_INTEGRATOR_KEY=DOCUSIGN_INTEGRATOR_KEY
DOCUSIGN_USERNAME=DOCUSIGN_USERNAME
DOCUSIGN_PASSWORD=DOCUSIGN_PASSWORD
DOCUSIGN_ENVIRONMENT=DOCUSIGN_ENVIRONMENT
DOCUSIGN_ACCOUNT_ID=DOCUSIGN_ACCOUNT_ID

#Google Analytics
GOOGLE_ANALYTICS_ID=GOOGLE_ANALYTICS_ID